version = 2.5.3
maxColumn = 120
danglingParentheses = true
docstrings = JavaDoc
assumeStandardLibraryStripMargin = true
includeCurlyBraceInSelectChains = true

project {
  git = true
}

align {
  openParenCallSite = false
  openParenDefnSite = false
  ifWhileOpenParen = false
}

runner {
  optimizer {
    forceConfigStyleOnOffset = -1
    forceConfigStyleMinArgCount = 1
  }
}

continuationIndent {
  defnSite = 2
  extendSite = 2
}

newlines {
  neverInResultType = true
}

rewrite {
  rules = [
    AvoidInfix
    RedundantBraces
    RedundantParens
    PreferCurlyFors
  ]

  neverInfix {
    excludeFilters = [
      // defaults
      until
      to
      by
      eq
      ne
      "should.*"
      "contain.*"
      "must.*"
      in
      be
      taggedAs
      thrownBy
      synchronized
      have
      when

      // custom
      raise

      // sbt
      at
      exclude
      excludeAll
      endsWith

      // play-json
      and
      or
      reads
      writes

      // specs2
      must
      not
      throwA
      throwAn
      tag
      startWith
      endWith

      // scalatest
      was
      equal

      // mockito
      thenReturn
      returns
      answers
    ]
  }

  redundantBraces {
    includeUnitMethods = true
    stringInterpolation = true
  }
}

optIn {
  breakChainOnFirstMethodDot = true
  configStyleArguments = true
}

indentOperator {
  exclude = "^$"
}
