open-id-metadata-url = "https://login.botframework.com/v1/.well-known/openidconfiguration"
token-get-url = "https://login.microsoftonline.com/botframework.com/oauth2/v2.0/token"
token-cache-time-margin = 10 seconds

limit {

  max-message-count = 5

  // もっと見る化はさせない
  max-buttons-count = 1000
}
