reply-message-endpoint = "https://api.line.me/v2/bot/message/reply"

push-message-endpoint = "https://api.line.me/v2/bot/message/push"

multicast-message-endpoint = "https://api.line.me/v2/bot/message/multicast"

cache-expiry-minutes = 1

limit {
  // https://devdocs.line.me/ja/

  max-column-count = 5

  max-message-count = 5

  max-buttons-count = 10

  max-text-length = 2000

  max-buttons-text-length = 120

  max-rich-buttons-text-length = 60

  max-confirm-text-length = 240

  max-carousel-title-length = 40

  max-carousel-text-length = 60

  max-action-label-text-length = 20

  max-location-title-length = 100

  max-location-address-length = 100

  max-uri-length = 1000

  max-template-alt-text-length = 400

  // Flex Message のバブルコンテナ全体の Json のサイズが 10KB という制限があり、各フィールドごとの制限は存在しない。
  // その為、ここでは適当な値を決め打ちしている。
  max-flex-message-action-label-length = 1000
  max-flex-message-detail-key-length = 10
  max-flex-message-detail-value-length = 100
}
