api-host = ${LINE_WORKS_API_ENDPOINT}

// Pubsub の ack deadline を60秒に設定しているので, 20秒くらいは待っても良いはず.
api-request-timeout = 20 seconds

auth-host = ${LINE_WORKS_AUTH_ENDPOINT}

cache-expiry-minutes = 1

limit {

  max-message-count = 5

  max-buttons-count = 10

  max-text-length = 2000

  max-content-text-length = 1000

  max-link-text-length = 500

  max-uri-length = 1000

  max-button-label-length = 20
}
