play {
  // https://cloud.google.com/load-balancing/docs/https?hl=ja#timeouts_and_retries
  server.http.idleTimeout = 620 seconds

  i18n {
    langs = ["ja"]
  }
  http {
    secret.key = "secretdummy"
  }
}

akka {
  // https://github.com/akka/akka-http/issues/1484 の対策
  http.parsing.header-cache.default = 0

  actor {
    async-apis-context {
      fork-join-executor {
        # あまりきちんとチューニングして決めた値ではないので、
        # 性能問題が発生した場合は見直してください。 :bow:
        parallelism-factor = 4.0
        parallelism-max = 16
        # Akka のドキュメント内でスループットを重視するならLIFOが良いと書かれている
        task-peeking-mode = LIFO
      }
    }
  }
}
